# PostgreSQL
spring.datasource.url=jdbc:postgresql://172.16.0.99:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
# Spring Boot
spring.application.name=sensor
server.port=8080
